{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/include/linux",
                "/usr/include/x86_64-linux-gnu/",
                "/usr/local/include",
                "/usr/include/google/protobuf/",
                "${workspaceFolder}/src/modules/core/",
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "WSL",
            "compilerPath": "/usr/bin/clang",
            "includePath": [
                "/usr/include",
                "/usr/include/c++/7",
                "/usr/include/linux",
                "/usr/include/x86_64-linux-gnu/",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include/",
                "/usr/include/google/protobuf/",
                "${workspaceFolder}/src/interface/",
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}